/*
 *  @(#) $Id: target_timer.cfg 942 2012-10-19 07:49:03Z ertl-honda $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */
#ifdef INT_WDT_TIMER
INCLUDE("wdt.cfg");
#else /* INT_TIMER */
INCLUDE("arm_gcc/mpcore/chip_timer.cfg");
#endif /* INT_WDT_TIMER */
