/*
 *  @(#) $Id: target_serial.cfg 730 2010-10-19 07:19:39Z ertl-honda $
 */

/*
 *  SIOドライバ（ARM PrimCell UART用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
CLASS(TCL_1_ONLY){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 1, INTNO_SIO0, sio_isr, 1});
	CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
}


#if TNUM_PRCID >= 2 
CLASS(TCL_2_ONLY){
	ATT_ISR({TA_NULL, 2, INTNO_SIO1, sio_isr, 1});
	CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3_ONLY){
	ATT_ISR({TA_NULL, 3, INTNO_SIO2, sio_isr, 1});
	CFG_INT(INTNO_SIO2, { INTATR_SIO2, INTPRI_SIO2 });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4_ONLY){
	ATT_ISR({TA_NULL, 4, INTNO_SIO3, sio_isr, 1});
	CFG_INT(INTNO_SIO3, { INTATR_SIO3, INTPRI_SIO3 });
}
#endif /* TNUM_PRCID >= 4 */
